[33mcommit c6e333c95ab5dbbc4692e381eca8dcf4689ff1bb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mansidegda1612 <mansidegda@gmail.com>
Date:   Sat Mar 7 22:33:10 2026 +0530

    project folders added

[33mcommit 0e240e905a4e57b4eda68c1bfbb7259b7ec557b2[m
Author: Mansi Degda <87441108+mansidegda1612@users.noreply.github.com>
Date:   Sat Mar 7 22:11:34 2026 +0530

    Delete db structure.pdf

[33mcommit 43b089d2ac8ab9ef59ee89cecab314a0b24b0c12[m
Author: Mansi Degda <87441108+mansidegda1612@users.noreply.github.com>
Date:   Fri Mar 6 23:38:28 2026 +0530

    db strcture daigram

[33mcommit 8e18a3c35a91baa79d45794c09dace7990e01e88[m
Author: Mansi Degda <87441108+mansidegda1612@users.noreply.github.com>
Date:   Fri Mar 6 23:30:48 2026 +0530

    Update README.md

[33mcommit bdf3bc3b19512cdec4e835e1255759636a3409d9[m
Author: Mansi Degda <87441108+mansidegda1612@users.noreply.github.com>
Date:   Fri Mar 6 23:28:00 2026 +0530

    Update README.md

[33mcommit c4682829ea36d0244c51f993c35d9784b9ae8e82[m
Author: Mansi Degda <87441108+mansidegda1612@users.noreply.github.com>
Date:   Fri Mar 6 23:26:25 2026 +0530

    Initial commit
